# Database Credentials
DB_SGBD=<SGBD_name>
DB_DRIVER=<driver_name>
DB_USER=<username> 
DB_PASSWORD=<password>
DB_HOST=<host>
DB_PORT=<port> 
DB_NAME=<database>

# GCP Credentials
GCP_PROJECT=<project_id>
GCP_BUCKET_NAME=<bucket_name>